.category {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.card {
    max-width: 160px;
}

.imageContainer {
    width: 100%;
    background-position: center !important;
    background-size: contain !important;

}

.image {
    width: 100%;
    
}
.title{
    text-align: center;
}
@media all and (min-width:320px) and (max-width:520px) {
    .category{
        padding: 0px 12px;
    }
    .cardContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (min-width:521px) and (max-width:700px) {
    .cardContainer{
        grid-template-columns: 1fr 1fr 1fr;
    }
}