.productDetail {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.content {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.back{
    text-decoration: none;
    border: 1px solid #E6E6E6;
    padding: 8px ;
    color: teal;
    border-radius: 5px;
}
.left,
.right {
    width: 100%;
}

.imgCont {
    display: flex;
    justify-content: center;
    align-items: center;
}
.name>h2{
    color: teal;
}
.img {
    width: 50%;
}
.addCont{
    width: 50%;
    margin-top: 40px;
}
.addbtns {
    display: flex;
    column-gap: 12px;
    align-items: center;
    font-size: 20px;
}

.change {
    padding: 6px 12px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #E6E6E6;
}

.btn {
    margin-top: 20px;
    max-width: 400px;
    padding: 16px;
    font-size: 20px;
    background-color: transparent;
    cursor: pointer;

    
}
.btn:hover {
    background-color: teal;
    color: white;
    transition: all 0.5s ease;
}
.sizeChart{
    display: flex;
    justify-content: space-between;
    column-gap: 12px;
    margin-top: 28px;
    width: 50%;
}
.size{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E6E6E6;
    width: 50%;
    padding: 12px;
    cursor: pointer;
}
.size:hover{
    background-color: antiquewhite;
    transition: all 0.5s ease;
}
.description {
    margin-top: 28px;
    max-width: 500px;
}
@media all and (min-width:320px) and (max-width:600px) {


    .content{
        flex-direction: column;
        padding: 0px 12px;
    }
    .name{
        text-align: center;
    }
    .name>h2{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .right{
        width: 100%;
    }
    .price{
        width: 100%;
        text-align: center;
    }
    .addCont{
        width: 100%;
    }
    .addbtns{
        justify-content: center;
    }
    .sizeChart{
        width: 100%;
        justify-content: center;

    }
}
